<scroll-view>
  <view class="page-title">豆瓣评分TOP250</view>
  <view>
    <view class="file-row" wx:for="{{topData}}" wx:key="item.id" film-id="item.id">
      <image src="{{item.images.small}}"></image>
      <view class="film.info">
        <text class="row-title">{{item.title}}</text>
        <text class="row-genres">类型：{{item.genres}}</text>
        <text class="row-year">年代：{{item.year}}</text>
        <text class="row-No">No.{{item.No}}</text>
      </view>
      <text class="film-rating">{{item.rating.average}}</text>
    </view>
  </view>
</scroll-view>