.page-title{
  text-align: center;
  padding: 10px 0;
  color: #ff5500;
}
.file-row{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-top: 1rpx solid #eee;
  padding: 15rpx 0;
}
.file-row > image{
  width: 60px;
  height: 90px;
  margin: 0 10px;
  border-radius: 4px;
}
.film-info{
  flex:1;
  align-self: flex-start;
}
.row-title{
  display: block;
  color: #115599;
  padding-bottom: 8px;
}
.row-genres{
  display: block;
  font-size: 14px;
  color: #555;
}
.row-year{
  display: block;
  font-size: 14px;
  color: #555;
}
.row-No{
  display: block;
  font-size: 14px;
  color: #ff5500;
}
.film-rating{
  position: absolute;
  right: 0px;
  width: 30px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  color: #ff5500;
  margin: 0 20px;
}