<navigator wx:if="filmData.length>0" class="file-row" wx:for="{{filmData}}" wx:key="item.id" url="../film/film?id={{item.id}}">
  <image src="{{item.images.small}}"></image>
  <view class="film.info">
    <text class="row-title">{{item.title}}</text>
    <text class="row-genres">类型：{{item.genres}}</text>
    <text class="row-year">年代：{{item.year}}</text>
    <text wx:if="{{item.No}}" class="row-No">No.{{item.No}}</text>
  </view>
  <text class="film-rating" wx:if="{{item.rating.average>0}}">{{item.rating.average}}</text>
</navigator>
