.mbody{
  min-height: 100vh;
  background-color: #444;
  box-sizing: border-box;
  padding-top: 50px;
}
.ipt-cell{
  position: fixed;
  top: 0;
  width: 100%;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 0px;
  color: #ff7000;
  background: #333;
  border-top: 1px solid #222;
  border-bottom: 1px solid #222;
  box-shadow: 0 5px 15px #222;
  padding: 10px 0;
  z-index: 9;
}
.ipt-cell::before{
  display: block;
  position: absolute;
  top: 0px;
  width: 100%;
  content: '';
  position: absolute;
  border-top: 1px solid #555
}
.ipt{
  display: inline-block;
  width: 200px;
  height: 30px;
  line-height: 30px;
  font-size: 16px;
}
.ipt-icon{
  display: inline-block;
  position: absolute;
  right: 20px;
  top: 15px;
  line-height: 30px;
}
.row-box{
  background-color: #444;
}
.file-row{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-top: 1px solid #555;
  border-bottom: 1px solid #333;
  padding: 15rpx 0;
}
.file-row > image{
  width: 60px;
  height: 90px;
  margin: 0 10px;
  border-radius: 2px;
}
.film-info{
  flex:1;
  align-self: flex-start;
}
.row-title{
  display: block;
  color: #fff;
  font-size: 18px;
  padding-bottom: 8px;
}
.row-genres{
  display: block;
  font-size: 14px;
  color: #bbb;
}
.row-year{
  display: block;
  font-size: 14px;
  color: #bbb;
}
.row-No{
  display: block;
  font-size: 14px;
  color: #bbb;
}
.film-rating{
  position: absolute;
  right: 0px;
  width: 30px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  color: #ff7000;
  margin: 0 20px;
}








