<view-scroll>
  <view class="pageTitle">北美电影排行榜</view>
  <view-scroll class="film-box">
    <view class="film-cell" wx:for="{{filmData}}" wx:for-item="item" wx:key="{{item.subject.id}}">
      <image class="filmImg" src="{{item.subject.images.medium}}" ></image>
      <view class="filmTitle">{{item.subject.title}}</view>
    </view>
  </view-scroll>
</view-scroll>